<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huawei.hms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </com.huawei.hms.maps.MapView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        map:cardCornerRadius="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/btnFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/cutlery"
            android:gravity="center"
            map:layout_constraintStart_toStartOf="@+id/mapView"
            map:layout_constraintTop_toTopOf="@+id/mapView" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>